<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/multiples3.js" defer></script>
    </head>

    <body>
        <p>Affichage du message bienvenue dans la console interne du navigateur</p>
    </body>

</html>